<!doctype html><html><head> 
  <meta charset="utf-8"> 
  <title> Portfolio </title> 
  <style type="text/css">
      body {
        background-color:#16A086;
        margin: 0;
        font-family: Helvetica;
        color: white;
        }
        
      .container {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        }
      
      .table-container {
        width: 100%;
      }
      
      .title  {
        background-color: #0F1677;
        color: white;
        display: inline-block;
        padding: 10px 20px;
        margin: 0;
        border-bottom-right-radius: 10px;
        margin-bottom: 15px;
      }
      
      hr {
        margin: 0;
        border: solid 1px #0F1677;
      }
      
      .profile img {
        width: 210px;
        float: left;
        margin-right: 15px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
   </style> 
 </head> 
 <body> 
  <div class="container"> 
   <center> 
    <h1>Portfolio</h1> 
   </center> 
   <!-- Table Container --> 
   <table class="table-container"> 
    <tbody> 
     <tr> 
      <!-- My Profile --> 
      <td class="profile"> 
       <hr> <h1 class="title"> My Profile </h1> 
       <div> 
        <img src="/storage/emulated/0/Portfolio/Myp.jpg" alt=""> 
        <span> <h3> <br> Nama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Arianda Agil Gilang Budiatmoko <br> Tempat, tanggal lahir &nbsp;: Jakarta, 20 mei 2003 <br> Status &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Pelajar <br> Alamat &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Perumahan Permata depok <br> Kebangsaan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Indonesia <br> Agama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Islam </h3> </span> 
       </div> </td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
 
</body></html>